[user]
  name = "Brian Silver"
  email = "github@briansilver.net"
[init]
  defaultBranch = main
[core]
  editor = nvim
  autocrlf = input
  ignorecase = false
[push]
  default = simple
[color]
  branch = auto
  diff = auto
  grep = auto
  status = auto
  ui = auto
[alias]
  hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
  llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative
[diff]
	tool = nvimdiff
[difftool]
  prompt = false
[difftool "nvimdiff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "nvimdiff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
