[user]
  name = "Brian Silver"
  email = "github@briansilver.net"
[init]
  defaultBranch = main
[core]
  editor = nvim
  autocrlf = input
  ignorecase = false
[push]
  default = simple
[submodule]
  recurse = true
[color]
  branch = auto
  diff = auto
  grep = auto
  status = auto
  ui = auto
[alias]
  hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
  llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative
  clwt = "!f() { url=$1; basename=${url##*/}; name=${2:-${basename%.}}; mkdir \"$name\"; cd \"$name\"; git clone --bare \"$url\" .bare; echo \"gitdir: ./.bare\" > .git; git config remote.origin.fetch \"+refs/heads/*:refs/remotes/origin/*\"; git fetch origin; }; f"
  clbare = "clone --bare"
  setupbare = "!git config remote.origin.fetch \"+refs/heads/*:refs/remotes/origin/*\" && git fetch origin"
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd L\"
[merge]
  tool = nvimdiff
  prompt = false
[mergetool "nvimdiff4"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
