let mapleader = " "

let g:netrw_winsize = 30
let g:netrw_banner = 0
let g:netrw_localcopydircmd = "cp -r"

set cursorline
set hidden
set hlsearch
set incsearch
set laststatus=2
set nowrap
set number
set relativenumber
set splitright
set splitbelow
set smartcase
set smarttab
set timeout
set timeoutlen=100
set termguicolors
set wildmenu

colorscheme habamax

syntax enable

nmap <leader>e :Ex<cr>

" better indenting
vmap < <gv
vmap > >gv

" quit
nmap <leader>qq :qa<cr>

" move between windows
nmap <c-h> <c-w>h
nmap <c-j> <c-w>j
nmap <c-k> <c-w>k
nmap <c-l> <c-w>l

" resize windows
nmap <c-up> :resize +2<cr>
nmap <c-down> :resize -2<cr>
nmap <c-left> :vertical resize +2<cr>
nmap <c-right> :vertical resize -2<cr>

" windows and splits
nmap <leader>ww <c-w>p
nmap <leader>wd <c-w>c
nmap <leader>w- <c-w>s
nmap <leader>w\| <c-w>v
nmap <leader>- <c-w>s
nmap <leader>\| <c-w>v

" buffers
nmap <s-h> :bprevious<cr>
nmap <s-l> :bnext<cr>
nmap [b :bprevious<cr>
nmap ]b  :bnext<cr>
nmap <leader>bd :bd<cr>
nmap <leader>bb :e #<cr>
nmap <leader>` :e #<cr>

" terminals
" tmap <esc><esc> <c-\\><c-n>
" tmap <c-h> :wincmd h<cr>
" tmap <c-j> :wincmd j<cr>
" tmap <c-k> :wincmd k<cr>
" tmap <c-l> :wincmd l<cr>
" tmap <c-/> :close<cr>

" quickfix nav
nmap [q :cprev<cr>
nmap ]q :cnext<cr>

nmap <leader>e :Lexplore<cr>

function! NetrwRemoveRecursive()
  if &filetype ==# "netrw"
    cnoremap <buffer> <cr> rm -r<cr>
    normal mu
    normal mf
    try
      normal mx
    catch
      echo "Canceled"
    endtry
    cunmap <buffer> <cr>
  endif
endfunction!

function! NetrwMapping()
  nmap <buffer> L<cr>:Lexplore<cr>
  nmap <buffer> H u
  nmap <buffer> h -^
  nmap <buffer> l <cr>
  nmap <buffer> <tab> mf
  nmap <buffer> <s-tab> mF
  nmap <buffer> ff %
  nmap <buffer> fc mc
  nmap <buffer> fx mm
  nmap <buffer> f; mx
  nmap <buffer> fl :echo join(netrw#Expose("netrwmarfilelist"), "\n")<cr>
  nmap <buffer> fg mtfq
  nmap <buffer> FF :call NetrwRemoveRecursive()<cr>
  nmap <buffer> P <c-w>z
endfunction

augroup netrw_mapping
  autocmd!
  autocmd filetype netrw call NetrwMapping()
augroup END
