# i3status configuration


general {
    colors = true
    interval = 5
}

order += "wireless _first_"
# order += "battery all"
order += "memory"
order += "disk /"
order += "loadd"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

# battery all {
#     format = "%status %percentage %remaining"
# }

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%5min"
}

disk "/" {
    format = "%avail"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}
