# ============================================================================
# Core Options
# ============================================================================
set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g mouse on
set -g renumber-windows on
set -g repeat-time 1000
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi
set -g status-position "top"

# ============================================================================
# Performance & UX Options
# ============================================================================
set -g detach-on-destroy off  # don't exit tmux when closing a session
set -g history-limit 1000000  # increase history size (from 2,000)
set -g set-clipboard on       # use system clipboard
set -g focus-events on        # enable focus events for better editor integration
set -g set-titles on          # set terminal title
set -g set-titles-string "#S / #W"
setw -g aggressive-resize on  # resize window to smallest client actively viewing it

# ============================================================================
# Plugins
# ============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ============================================================================
# Plugin Configuration
# ============================================================================

# Catppuccin theme configuration
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-interval 1
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# tmux-yank configuration
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# tmux-resurrect configuration
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum configuration
set -g @continuum-restore 'off'
set -g @continuum-save-interval '15'

# ============================================================================
# Key Bindings
# ============================================================================
unbind C-b
unbind %
unbind '"'
set -g prefix C-a
bind C-a send-prefix

# Split windows
bind | split-window -h -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Config management
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
bind W command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"
bind z resize-pane -Z

# Window navigation
bind -n S-Left previous-window
bind -n S-Right next-window

# Alt+number for quick window switching
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Pane navigation (backup for tmux navigator)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \\ select-pane -l

# Pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Custom key bindings
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Fuzzy active session switcher in popup
bind-key -r s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# Fuzzy window switcher in popup
bind-key -r S display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux switch-client -t"

# ============================================================================
# Enhanced Vi-Mode Copy Bindings
# ============================================================================
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

# ============================================================================
# Platform-Specific Terminal Overrides
# ============================================================================
# Ghostty terminal support
set -as terminal-overrides ',ghostty*:RGB'
set -as terminal-overrides ',ghostty*:Tc'

# Alacritty terminal support
set -as terminal-overrides ',alacritty*:RGB'
set -as terminal-overrides ',alacritty*:Tc'

# Windows Terminal support (for WSL2)
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',xterm-256color:Tc'

run '~/.tmux/plugins/tpm/tpm'
