set-option -g default-terminal 'tmux-256color'
set-option -a terminal-overrides ',alacritty:RGB,xterm-256color:RGB'

# key bindings
unbind C-b
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
bind R command-prompt "rename-window %%"
bind S command-prompt "rename-session %%"
bind z resize-pane -Z
bind -n S-Left previous-window
bind -n S-Right next-window

# tmux navigator handles ctrl-hjkl for movement, but nice to have these as sane backups
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \\ select-pane -l

# custom key bindings
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# tmux settings
set -g prefix C-a
set -g mouse on
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # increase history size (from 2,000)
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-position top    # macOS/darwin style status bar on top
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'catppuccin/tmux'

# plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# catppuccin settings
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "directory meetings date_time"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
# set -g @catppuccin_date_time_text "%H:%M"

# rose-pine settings
# set -g @rose_pine_variant "main" # 'main', 'moon' or 'dawn'
# set -g @rose_pine_host "on"
# set -g @rose_pine_user "on"
# set -g @rose_pine_directory "on"

run '~/.tmux/plugins/tpm/tpm'
