set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# key bindings
unbind C-b
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
bind R command-prompt "rename-window %%"
bind z resize-pane -Z
bind -n S-Left previous-window
bind -n S-Right next-window

# tmux navigator handles ctrl-hjkl for movement, but nice to have these as sane backups
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \\ select-pane -l

# unbind-key -a
#
# unbind C-b
# bind C-X lock-server
# bind C-C new-window -c "$HOME"
# bind C-D detach
# bind * list-clients
# bind H previous-window
# bind L next-window
# bind r command-prompt "rename-window %%"
# bind R source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
# bind C-A last-window
# bind C-W list-windows
# bind w list-windows
# bind z resize-pane -Z
# bind l refresh-client
# bind s split-window -v -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# bind | split-window -h -c "#{pane_current_path}"
# bind '"' choose-window
# # bind h select-pane -L
# # bind j select-pane -D
# # bind k select-pane -U
# # bind l select-pane -R
# bind -r -T prefix , resize-pane -L 20
# bind -r -T prefix . resize-pane -R 20
# bind -r -T prefix - resize-pane -D 7
# bind -r -T prefix = resize-pane -U 7
# bind : command-prompt
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind c kill-pane
# bind x swap-pane -D
# bind S choose-session
# # bind-key -T copy-mode-vi send-keys -X begin-selection

# tmux settings
set -g prefix C-a
set -g mouse on
set -g base-index 1           # start indexing windos from 1 instedd of 0
set -g detach-on-destroy off  # don't exit tmux when closing a session
set -g escape-time 0          # zero out escape time delay
set -g history-limit 1000000  # increase history size from 2,000
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-position top    # mocOS/darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# custom key bindings
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# UI settings
set -g status-interval 3
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  #S   "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
# set -ga status-right "#($HOME/.config/tmux/scripts/cal.sh)"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=#1e1e2e' # transparent
set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e] *#I #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W'
set -g window-status-last-style 'fg=white,bg=black'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'wfxr/tmux-fzf/url'
set -g @plugin 'omerxx/tmux-sessionx'

# plugin settings
set -g @sessionx-bind 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
