# Options
set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g mouse on
set -g renumber-windows on
set -g repeat-time 1000
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

# set -g detach-on-destroy off  # don't exit tmux when closing a session
# set -g history-limit 1000000  # increase history size (from 2,000)
# set -g set-clipboard on       # use system clipboard

# Key Bindings
unbind C-b
unbind %
unbind '"'
set -g prefix C-a

bind | split-window -h -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
bind R command-prompt "rename-window %%"
bind S command-prompt "rename-session %%"
bind z resize-pane -Z
bind -n S-Left previous-window
bind -n S-Right next-window

# tmux navigator handles ctrl-hjkl for movement, but nice to have these as sane backups
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \\ select-pane -l

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2

# custom key bindings
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# fuzzy active session switcher in popup
bind-key -r s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

bind-key -r S display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux switch-client -t"

bind C-a send-prefix

# Theme border
set -g pane-border-lines single
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=blue

# Theme status
set -g status-position top
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Theme status windows
# set -g window-status-format "●"
# set -g window-status-current-format "●"
set -g window-status-current-style \
    "#{?window_zoomed_flag,fg=yellow,fg=blue,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# nvim-tmux-navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+
