set-option -g default-terminal 'tmux-256color'
set-option -a terminal-overrides ',alacritty:RGB,xterm-256color:RGB'

# key bindings
unbind C-b
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
bind R command-prompt "rename-window %%"
bind S command-prompt "rename-session %%"
bind z resize-pane -Z
bind -n S-Left previous-window
bind -n S-Right next-window

# tmux navigator handles ctrl-hjkl for movement, but nice to have these as sane backups
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \\ select-pane -l

# custom key bindings
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# tmux settings
set -g prefix C-a
set -g mouse on
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # increase history size (from 2,000)
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-position top    # macOS/darwin style status bar on top
set -g default-terminal "${TERM}"
setw -g mode-keys vi

wg_prfx="#{?client_prefix,<Prefix>,}"
wg_date=" #[fg=color231,bold,italics,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=220,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_date}${wg_time}"

set -g status-style fg=color241,bg=color233
