# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may  require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting  this variable when ZSH_THEME=random will case zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITUVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN-INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_OPTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
plugins=(asdf git vi-mode web-search zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

export DOTFILES_ROOT="$HOME/dotfiles"

# load zsh utils
for file in $(find "${DOTFILES_ROOT}/zsh" -name "*.zsh" -o -name "*.sh"); do
  source $file
done

# export TERM="xterm-256color"
#
# # You may need to manually set your language environment
# # export LANG=en_US.UTF-8
#
# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
# 	export EDITOR="vim"
# else
# 	export EDITOR="nvim"
# fi
#
# # local bin
# export PATH="$HOME/.local/bin:$PATH"
#
# # nvm
# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
#
# # pyenv
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# if command -v pyenv 1>/dev/null 2>&1; then
# 	eval "$(pyenv init --path)"
# 	eval "$(pyenv init -)"
# fi
#
# # vcpkg
# export VCPKG_ROOT="$HOME/vcpkg"
# export PATH="$VCPKG_ROOT:$PATH"
# if [ -f $VCPKG_ROOT ]; then
# 	source $VCPKG_ROOT/scripts/vcpkg_completion.zsh
# fi
#
# # CMake
# export CMAKE_GENERATOR="Ninja"
# export CMAKE_COLOR_DIAGNOSTICS="ON"
# export CONAN_CMAKE_GENERATOR="Ninja"
#
# if [[ $(uname) == "Darwin" ]]; then
# 	# use llvm and gcc from homebrew on mac
# 	export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
# 	export PATH="/opt/homebrew/opt/gcc/bin:$PATH"
#
# 	# local flutter repo
# 	export PATH="$HOME/Developer/tools/flutter/bin/:$PATH"
#
# 	alias llvm-clang="/opt/homebrew/opt/llvm/bin/clang"
# 	alias llvm-clang++="/opt/homebrew/opt/llvm/bin/clang++"
# fi
#
# alias cl="clear"
# alias pg="ps -ef | grep"
# alias pkill!="pkill -9 -f"
#
# if [ -x "$(command -v eza)" ]; then
# 	alias ls="eza --color=always --icons=always --git"
#   # alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions"
# 	# alias l="eza -l --icons --git -a"
# 	# alias lt="eza --tree --level=2 --long --icons --git"
#
# 	cx() { cd "$@" && eza -l --icons --git -a; }
#
# else
# 	cx() { cd "$@" && ll; }
# fi
#
# if [ -x "$(command -v bat)" ]; then
# 	# alias cat="bat"
#
#   export BAT_THEME="CatppuccinMocha"
# fi
#
# if [ -x "$(command -v fzf)" ]; then
#   eval "$(fzf --zsh)"
#
#   export FZF_DEFAULT_OPTS=" \
#   --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
#   --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
#   --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"
#
#   if [ -x "$(command -v fd)" ]; then
#     # use fd instead of fzf
#     export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
#     export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
#     export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
#
#     # use fd to list path candidates
#     _fzf_compgen_path() {
#       fd --hidden --exclude .git . "$1"
#     }
#
#     # use fd to generate the list for directory completion
#     _fzf_compgen_dir() {
#       fd --type=d --hidden --exclude .git . "$1"
#     }
#   fi
#
#   export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
#   export FZF_ALT_C_OPTS="--preview 'exa --tre --color=always {} | head -200'"
#
#   # advanced customization of fzf options
#   _fzf_comprun() {
#     local command=$1
#     shift
#
#     case "$command" in
#       cd) fzf --preview 'exa --tree --color=always {} | head -200' "$@";;
#       export|unset) fzf --preview "eval 'echo \$'{}" "$@";;
#       ssh) fzf --preview 'dig {}' "$@";;
#       *) fzf --preview 'bat -n --color=always --line-range :500 {}' "$@";;
#     esac
#   }
# fi
#
# if [ -x "$(command -v zoxide)" ]; then
# 	eval "$(zoxide init zsh)"
#   alias cd="z"
# fi
#
# if [ -x "$(command -v thefuck)" ]; then
#   eval "$(thefuck --alias)"
#   eval "$(thefuck --alias fk)"
# fi
#
# if [ -d "$HOME/.cargo/env" ]; then
# 	source $HOME/.cargo/env
# fi
#
# # vim mode
# bindkey -v
#
